* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #e9e9e9;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
  display: flex;
  flex-direction: column;
  padding: 2rem 4rem;
}

.heading {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.heading h1 {
  font-size: 40px;
  font-weight: bold;
  text-align: center;
}

.content .first-row {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
  gap: 1rem;
  margin-top: 20px;
}

.content .first-row ol,
.content .first-row ul {
  margin-left: 20px;
  margin-top: 10px;
}

.content .second-row {
  display: grid;
  place-content: center;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  margin: 30px 0;
}

.content .second-row .card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  color: #000;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.content .second-row .card img {
  width: 100%;
  height: 300px;
  object-fit: cover;
  /* object-position: bottom; */
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.content .second-row .card p {
  padding: 0.5rem 1rem;
  text-align: justify;
  letter-spacing: 0.5px;
}

.content .second-row .card span {
  font-size: 30px;
  font-weight: bold;
}

.content .second-row .card a {
  color: red;
  text-align: center;
  padding-bottom: 1rem;
}

.content .third-row {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
}

.content .third-row h3 {
  font-size: 30px;
  margin-bottom: 20px;
}

.content .third-row .card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1);
  color: #000;
  padding: 2rem;
}

.content .third-row table {
  width: 100%;
  border-collapse: collapse;
  /* table-layout: fixed; */
  text-align: left;
}

.content .third-row tr {
  border: 1px solid #000;
}

.content .third-row th,
.content .third-row td {
  padding: 1rem;
  border: 1px solid #000;
}

.content .third-row .progress-container {
  height: 20px;
  width: 100%;
  background-color: rgb(15 23 42);
  filter: drop-shadow(0 10px 8px rgb(0 0 0 / 0.04)) drop-shadow(0 4px 3px rgb(0 0 0 / 0.1));
  border-radius: 20px;
  margin-top: 10px;
}

.content .third-row .progress-bar {
  height: 20px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background: rgb(100 116 139);
}

.progress-one {
    width: 40%;
}

.progress-two {
    width: 50%;
}

.progress-three {
    width: 10%;
}

.content .third-row td:last-child {
  width: 400px;
  text-align: justify;
}

.content table .framework {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content table .framework img {
  width: 40px;
}

footer p {
  text-align: center;
}
